\relax 
\citation{Lancaster}
\citation{Lancaster}
\citation{Smith}
\citation{Gero}
\citation{Haidekker}
\citation{MacLaren}
\citation{MacLaren}
\citation{Yadav}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ESR}{1}}
\citation{Yadav}
\citation{Gero}
\citation{MacLaren}
\citation{MacLaren}
\citation{Lancaster}
\citation{Ball}
\citation{Lancaster}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{2}}
\newlabel{section: theory}{{2.1}{2}}
\newlabel{eqn: magnetic moment z-projection}{{2.1}{2}}
\newlabel{eqn: magnetic moment}{{2.2}{2}}
\newlabel{eqn: potential energy}{{2.3}{2}}
\newlabel{eqn: energy difference}{{2.4}{2}}
\newlabel{eqn: resonance condition}{{2.5}{2}}
\citation{Lancaster}
\newlabel{fig: apparatus}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental method}{3}}
\newlabel{section: method}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{3}}
\newlabel{section: calibration}{{2.3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Helmholtz coils calibration.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Measurement of the $g$-factor of DPPH.}{4}}
\newlabel{fig: HC calibration curve}{{2}{4}}
\newlabel{fig: DPPH resonance}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis}{4}}
\newlabel{eqn: gradient}{{2.6}{4}}
\citation{Smith}
\citation{Gero}
\citation{Gero}
\citation{Ball}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}NMR}{5}}
\citation{Ball}
\citation{MacLaren}
\citation{Gero}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{6}}
\newlabel{eqn: NMR resonance condition}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Electromagnet calibration.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Measurement of the resonance frequencies of glycerine, polystyrene and PTFE.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis}{6}}
\newlabel{table: polythene}{{1}{7}}
\newlabel{fig: hysteresis curve}{{4}{7}}
\newlabel{fig: NMR resonances}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discussion}{7}}
\bibcite{Smith}{1}
\bibcite{Lancaster}{2}
\bibcite{MacLaren}{3}
\bibcite{Gero}{4}
\bibcite{Haidekker}{5}
\bibcite{Ball}{6}
\bibcite{Yadav}{7}
\newlabel{table: g-factors}{{2}{8}}
\pgfsyspdfmark {pgfid1}{15420187}{36247058}
\pgfsyspdfmark {pgfid2}{23498883}{36247058}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
