\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ESR}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{1}}
\newlabel{eqn: magnetic moment z-projection}{{1}{2}}
\newlabel{eqn: magnetic moment}{{2}{2}}
\newlabel{eqn: potential energy}{{3}{2}}
\newlabel{eqn: energy difference}{{4}{2}}
\newlabel{eqn: resonance condition}{{5}{2}}
\newlabel{fig: energy splitting}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}NMR}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample coding for the start of an article}{4}}
\newlabel{startsample}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The text}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acknowledgments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Appendices}{4}}
\citation{iopartnum}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Using {\rm  B\kern -.05em{\sc  i\kern -.025em b}\kern -.08em T\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reference lists}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Formatting reference lists}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}References to printed journal articles}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}References to {\itshape  \selectfont  Journal of Physics: Conference Series}\ articles}{6}}
\newlabel{jfonts}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}References to preprints}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}References to electronic-only journals}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}References to books, conference proceedings and reports}{7}}
\newlabel{book}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables and table captions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The basic table format}{8}}
\newlabel{ex}{{3}{9}}
\newlabel{tabone}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures and figure captions}{9}}
\newlabel{blobs}{{5}{10}}
\newlabel{label}{{2}{10}}
\newlabel{label}{{3}{10}}
\bibcite{iopartnum}{1}
\newlabel{label}{{4}{11}}
