\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ESR}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{1}}
\newlabel{eqn: magnetic moment z-projection}{{2.1}{2}}
\newlabel{eqn: magnetic moment}{{2.2}{2}}
\newlabel{eqn: potential energy}{{2.3}{2}}
\newlabel{eqn: energy difference}{{2.4}{2}}
\bibcite{iopartnum}{1}
\newlabel{eqn: resonance condition}{{2.5}{3}}
\newlabel{fig: energy splitting}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}NMR}{3}}
