\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ESR}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{1}}
\newlabel{eqn: magnetic moment z-projection}{{2.1}{2}}
\newlabel{eqn: magnetic moment}{{2.2}{2}}
\newlabel{eqn: potential energy}{{2.3}{2}}
\newlabel{eqn: energy difference}{{2.4}{2}}
\newlabel{eqn: resonance condition}{{2.5}{3}}
\newlabel{fig: energy splitting}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental method}{3}}
\bibcite{iopartnum}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Helmholtz coils calibration}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Measurement of the $g$-factor of DPPH}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}NMR}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Electromagnet calibration}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Measurement of the $g$-factors}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
