\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ESR}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}NMR}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample coding for the start of an article}{2}}
\newlabel{startsample}{{3.1}{2}}
\citation{iopartnum}
\@writefile{toc}{\contentsline {section}{\numberline {4}The text}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acknowledgments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Appendices}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Using {\rm  B\kern -.05em{\sc  i\kern -.025em b}\kern -.08em T\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reference lists}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Formatting reference lists}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}References to printed journal articles}{4}}
\newlabel{jfonts}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}References to {\itshape  \selectfont  Journal of Physics: Conference Series}\ articles}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}References to preprints}{5}}
\newlabel{book}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}References to electronic-only journals}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}References to books, conference proceedings and reports}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables and table captions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The basic table format}{7}}
\newlabel{ex}{{3}{7}}
\newlabel{tabone}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures and figure captions}{8}}
\newlabel{blobs}{{5}{8}}
\bibcite{iopartnum}{1}
\newlabel{label}{{1}{9}}
\newlabel{label}{{2}{9}}
\newlabel{label}{{3}{9}}
