\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ESR}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{2}}
\newlabel{section: theory}{{2.1}{2}}
\newlabel{eqn: magnetic moment z-projection}{{2.1}{2}}
\newlabel{eqn: magnetic moment}{{2.2}{2}}
\newlabel{eqn: potential energy}{{2.3}{2}}
\newlabel{eqn: energy difference}{{2.4}{2}}
\newlabel{eqn: resonance condition}{{2.5}{2}}
\newlabel{fig: energy splitting}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental method}{3}}
\newlabel{section: method}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{4}}
\newlabel{section: calibration}{{2.3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Helmholtz coils calibration.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Measurement of the $g$-factor of DPPH.}{4}}
\newlabel{fig: HC calibration curve}{{2}{4}}
\newlabel{fig: DPPH resonance}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis}{4}}
\newlabel{eqn: gradient}{{2.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}NMR}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{6}}
\newlabel{eqn: NMR resonance condition}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Electromagnet calibration.}{6}}
\bibcite{iopartnum}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Measurement of the $g$-factors of Glycerine, Polystyrene and PTFE.}{7}}
\newlabel{fig: hysteresis curve}{{4}{7}}
\newlabel{fig: NMR resonances}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
